html,
body {
  height: 100%;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: "Plus Jakarta Sans", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h3 {
  color: #1d8cb8;
  text-align: center;
  font-size: 25px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: 2px solid #1d8cb8 underline;
}

textarea {
  resize: none;
}

.card {
  border: none;
  margin-bottom: 2rem;
  border-radius: 1rem;
}
.card-img-top {
  width: 100%;
  object-fit: cover;

  height: 20rem;
}
.card-img-overlay {
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}
.card-body {
  padding: 0;
}

.delRV {
  background-color: transparent;
  border: none;
}

.cardRV {
  border: 1.5px solid black;
  border-radius: 20px;
  margin: 0 3px;
}

.card-text {
  font-weight: 400;
  margin: 1%;
  font-optical-sizing: auto;
  font-style: normal;
}
.listing-link {
  text-decoration: none;
}

footer {
  background-color: #acb0b4;
  color: #442d39 !important;
  flex-shrink: 0;
}

main {
  flex: 1 0 auto;
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .card-img-top {
    height: 15rem; /* Adjust image height on smaller screens */
  }
  .card {
    margin-bottom: 1.5rem; /* Add vertical gap between cards */
  }
}
